<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://cdn.jsdelivr.net/npm/froala-editor@latest/css/froala_editor.pkgd.min.css' rel='stylesheet' type='text/css' />
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/froala-editor@latest/js/froala_editor.pkgd.min.js'></script>
    <style>
        body{
            background-color: #eff0f3;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        .footer_content{
            background-color: #fffffe;
            height:100%;
        }
        main{
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: #fffffe;
            width: 50rem;
            height:auto;
        }
        .card-header{
            color: #2a2a2a;
        }
        .form-label{
            color: #0d0d0d;
        }
        .btn{
            background-color: #ff8e3c;
            color: #fffffe;
        }

    </style>
</head>
<body>
<header>
    <div th:replace="~{admin/common/nav :: nav}"></div>
</header>
<main class="mt-5">
    <article class="card mt-3">
        <h4 class="card-header">Create Post</h4>
        <section class="card-body">
            <form method="post" th:object="${postDto}" th:action="@{/admin/posts}" class="row gap-3">
                <input type="hidden" th:field="*{id}">
                <input type="hidden" th:field="*{url}">
                <input type="hidden" th:field="*{createdOn}">
                <input type="hidden" th:field="*{updatedOn}">
                <div>
                    <label for="title" class="form-label">Title</label>
                    <input type="text" class="form-control" id="title" name="title" th:field="*{title}">
                    <p th:if="${#fields.hasErrors('title')}" th:errors="*{title}" class="text-danger">invalid totle</p>
                </div>
                <div>
                    <label for="short_desc" class="form-label">Short description</label>
                    <textarea rows="3" class="form-control" id="short_desc" th:field="*{shortDescription}"></textarea>
                    <p th:if="${#fields.hasErrors('shortDescription')}" th:errors="*{shortDescription}" class="text-danger"></p>
                </div>
                <div>
                    <label for="content" class="form-label">Content</label>
                    <textarea rows="3" class="form-control" id="content" name="content" th:field="*{content}"></textarea>
                    <p th:if="${#fields.hasErrors('content')}" th:errors="*{content}" class="text-danger"></p>
                </div>
                <div>
                    <button type="submit" class="btn" value="submit">submit</button>
                </div>
            </form>
        </section>

    </article>
</main>
<footer class="footer_content">
    <p>&copy; 2025 WeBlogs Website</p>
</footer>



<script>var editor = new FroalaEditor('#content');</script>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>




</body>
</html>