<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" th:href="@{/css/search_posts.css}">
    <style>
        body{
            display: grid;
            grid-template-rows: 70px 750px 150px;
            gap: 10px;
            background-color: #eff0f3;
        }
        table{
            background-color: #fffffe;
        }
        td{
            color: #2a2a2a;
        }
        h1, th{
            color: #0d0d0d;
        }
        a{
            display: inline-block;
            cursor: pointer;
            border-radius: 3px;
            text-decoration: none;
            transition: transform .2s cubic-bezier(.561, -.163, .246, 1.27);
        }
        a:hover {
            transform: translate(0, -4px);
            box-shadow: 0 5px 15px -10px #000;
        }

    </style>
</head>
<body>
    <header th:replace="~{admin/common/nav :: nav}">
    </header>

    <main class="main_content">
        <article>
            <h1 class="text-center mt-2">Blog Posts</h1>
            <section class="row col-md-8 offset-md-2 mt-3">
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Title</th>
                        <th scope="col">Short description</th>
                        <th scope="col">Created On</th>
                        <th scope="col">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr th:each="post, postStatus : ${posts}">
                            <th scope="row" th:text="${postStatus.count}">1</th>
                            <td th:text="${post.title}"></td>
                            <td th:text="${post.shortDescription}"></td>
                            <td th:text="${post.createdOn}"></td>
                            <td>
                                <a th:href="@{/admin/posts/{id}/edit(id = ${post.id})}" th:text="edit"></a>
                                <a th:href="@{/admin/posts/{id}/delete(id = ${post.id})}" th:text="delete"></a>
                                <a th:href="@{/admin/posts/{url}(url = ${post.url})}" th:text="view"></a>
                            </td>

                        </tr>
                    </tbody>
                </table>
            </section>
        </article>

    </main>

    <footer th:replace="~{admin/common/footer :: footer-content}">
    </footer>

    <script>

        const toggleBtn = document.getElementById("toggleSearch");
        const closeBtn = document.getElementById("closeSearch");
        const searchForm = document.getElementById("searchForm");

        toggleBtn.addEventListener("click", () => {
        searchForm.classList.add("show");
        searchForm.querySelector("input").focus();
        });

        if (closeBtn) {
        closeBtn.addEventListener("click", () => {
            searchForm.classList.remove("show");
        });
        }

<!--        searchForm.addEventListener("submit", (e) => {-->
<!--        e.preventDefault(); // Prevent reload-->
<!--        const query = searchForm.querySelector("input").value;-->
<!--        console.log("Searching for:", query);-->
<!--        });-->

    </script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

</body>
</html>