<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            display: grid;
            grid-template-rows: 70px 750px 150px;
            gap: 10px;
            background-color: #eff0f3;
        }
        .footer_content{
            background-color: #fffffe;
        }
        main{
            display: flex;
            justify-content: center;
        }
        .card{
            background-color: #fffffe;
            width: 50rem;
            height: 30rem;
        }
        .card-header{
            color: #2a2a2a;
        }
        .form-label{
            color: #0d0d0d;
        }
        .btn{
            background-color: #ff8e3c;
            color: #fffffe;
        }

    </style>
</head>
<body>
<header>
    <div th:replace="~{admin/common/nav :: nav}"></div>
</header>
<main>
    <article class="card mt-3">
        <h4 class="card-header">Create Post</h4>
        <section class="card-body">
            <form method="post" th:object="${postDto}" th:action="@{/admin/posts}" class="row gap-3">
                <div>
                    <label for="title" class="form-label">Title</label>
                    <input type="text" name="text"  class="form-control" id="title" th:field="*{title}">
                </div>
                <div>
                    <label for="short_desc" class="form-label">Short description</label>
                    <textarea rows="3" class="form-control" id="short_desc" th:field="*{shortDescription}"></textarea>
                </div>
                <div>
                    <label for="content" class="form-label">Content</label>
                    <textarea rows="3" class="form-control" id="content" th:field="*{content}"></textarea>
                </div>
                <div>
                    <button type="submit" class="btn" value="submit">submit</button>
                </div>
            </form>
        </section>

    </article>
</main>
<footer class="footer_content">
    <p>&copy; 2025 WeBlogs Website</p>
</footer>
</body>
</html>