<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: #eff0f3;
            height: 100vh;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        main{
            display: flex;
            justify-content: center;
        }
        .content{
            width: 60rem;
            padding: 2rem;
            box-shadow: 0 5px 15px -10px #000;
        }
        h1{
            font-family: madefor-text-bold, helveticaneuew01-65medi, helveticaneuew02-65medi, helveticaneuew10-65medi, sans-serif;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            letter-spacing: normal;
        }
        p{
            color: rgb(36, 36, 36);
            word-break: break-word;
            line-height: 32px;
            letter-spacing: -0.003em;
            font-style: italic; font-family: source-serif-pro, Georgia, Cambria, Times, serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <header th:replace="~{admin/common/nav :: nav}">
    </header>

    <main class="mt-5">
        <article class="mt-3 content">
            <h1 class="mt-5 mb-2" th:text="${postDto.title}"></h1>
            <p th:text="${postDto.shortDescription}"></p>
            <section style="background-color: #fffffe; padding:1rem;">
                <span th:utext="${postDto.content}"></span>
            </section>
        </article>
    </main>

    <footer th:replace="~{admin/common/footer :: footer-content}">
    </footer>

</body>
</html>