spring.application.name=WeBlogs

spring.datasource.url=jdbc:mysql://localhost:3306/blogApp?createDatabaseIfNotExist=TRUE
spring.datasource.username=root
spring.datasource.password=root_pwd123

spring.jpa.hibernate.dd-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
