.navbar .navbar-nav .nav-link:hover {
              background-color: #fff;
              color: #ffacb7;
            }
            @media screen and (min-width: 992px) {
              .navbar {
                padding: 0;
              }
            }

            .navbar .navbar-nav .nav-link {
              padding: 1em;
              transition: all 0.5s;
              color: #fff;
              font-size: 1.1em;
            }
            .navbar-brand {
              font-size: 1.5em;
            }
            @media screen and (max-width: 991px) {
              .navbar-brand {
                padding-left: 0.7em;
              }
              .navbar-nav {
                padding-top: 0.5em;
              }
            }



            <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #FFACB7;">
            <div class="container-fluid">
                <a class="navbar-brand fw-bold" href="#">Coding Yaar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-lg btn-outline-light" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>